MYSQL_HOST=localhost
MYSQL_ROOT_USER=root
PASSWORD=superstrongpassword
MYSQL_DATABASE=databasename
MYSQL_ROOT_PASSWORD=superstrongpassword
MYSQL_USER=nodetodo
MYSQL_PASSWORD=superstrongpassword
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
NODE_LOCAL_PORT=80
NODE_DOCKER_PORT=80
JWT_SECRET=supersecretword